# motoflex

./: .gitignore  Motoflex.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Motoflex.Api/: Dockerfile  Motoflex.Api.csproj  Motoflex.Api.http
Motoflex.Api/Controllers/: WeatherForecastController.cs
Motoflex.Api/Properties/: launchSettings.json
Motoflex.Application/: Class1.cs
Motoflex.UnitTests/: UnitTest1.cs
src/Motoflex.Api/: Dockerfile  Motoflex.Api.csproj  Motoflex.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Motoflex.Api/Controllers/: AbstractController.cs  AdminController.cs  AuthController.cs  MotorcycleController.cs  OrderController.cs  RentalController.cs  RenterController.cs
src/Motoflex.Api/Extensions/: ApiExceptionHandlingExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtension.cs  GlobalExceptionMiddleware.cs  JwtOptions.cs  SwaggerExtensions.cs  SwaggerOptions.cs
src/Motoflex.Api/Properties/: launchSettings.json
src/Motoflex.Application/: Config.cs  Motoflex.Application.csproj
src/Motoflex.Application/Interfaces/: IAdminService.cs  IMotorcycleService.cs  IOrderService.cs  IRentalService.cs  IRenterService.cs  ITokenService.cs
src/Motoflex.Application/Mappers/: MotorcycleMapper.cs  OrderMapper.cs  RentalMapper.cs  RenterMapper.cs
src/Motoflex.Application/Services/: AdminService.cs  MotorcycleService.cs  OrderService.cs  RentalService.cs  RenterService.cs  TokenService.cs
src/Motoflex.Domain/: Class1.cs
src/Motoflex.Domain/Constants/: Roles.cs
src/Motoflex.Domain/Entities/: Admin.cs  BaseEntity.cs  Motorcycle.cs  Order.cs  Rental.cs  Renter.cs
src/Motoflex.Domain/Utilities/: DomainErrorMessages.cs  File.cs  RentalPlan.cs  (+1 more)
src/Motoflex.Infrastructure/: Class1.cs  Config.cs  Motoflex.Infrastructure.csproj
test/Motoflex.IntegrationTests/: UnitTest1.cs
(+36 files in other folders)
